<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bottom_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bottom"
        />
    <Button
        android:id="@+id/top_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="top"
        />
    <Button
        android:id="@+id/left_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="left"
        />
    <Button
        android:id="@+id/right_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="right"
        />
    <Button
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="center_alpha"
        />
    <Button
        android:id="@+id/center1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="center_scale"
        />

</LinearLayout>
